/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}



/*OUR styles-----------------------------------------
    ------------------------------------------------
*/

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.5);
    z-index: 1;
}

.txtOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  /*  background-color: rgba(0, 0, 0, 0.5);*/
    color: white;
    padding: 20px;
    text-align: center;
}


.txtOverlay-2 {
    position: absolute;
    margin-left:50%;
    margin-top:50%;
    transform: translate(-50%, -50%);
    /*  background-color: rgba(0, 0, 0, 0.5);*/
    color: white;
    padding: 20px;
    text-align: center;
}

.image-container {
    width: 1200px; /* set the width of the container */
    height: 600px; /* set the height of the container */
    overflow: hidden; /* hide any overflow from the image */
}

.image-container-2 {
    width: 1200px; /* set the width of the container */
    height: 500px; /* set the height of the container */
    overflow: hidden; /* hide any overflow from the image */
}

.image-container-3 {
    width: 1200px; /* set the width of the container */
    height: 20rem; /* set the height of the container */
    overflow: hidden; /* hide any overflow from the image */
}

.cropped-image {
    width: 100rem; /* set the width of the image */
    height: 75rem; /* set the height of the image */
    margin: 0 0 0 0; /* adjust the margins to crop the desired portion of the image */
}


.centerCenter
{
    display:flex;
    justify-content:center;
    align-items:center;
}

.thrPicRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin:2rem;

/*    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;*/
}

.picDiv {
    width: 20rem;
    height: 20rem;
    margin: auto;
    border-radius: 5px;
}

.newContainer {
    width: 100%;
/*    max-width: 1170px;*/
    margin-right: auto;
    margin-left: auto;
/*    padding-right: 10px;
    padding-left: 10px;*/
    clear: both;
}

.greyPanel
{
    height:20rem;
    background-color:lightgray;
}

.centerPage
{
    width:80%;
    margin:auto;
}